nimble::nimbleCode({
lam0 ~ dunif(0, lam0_upper)
sigma ~ dunif(0, sigma_upper)
sigma.pixel <- sigma/pixelWidth
psi ~ dunif(0, 1)
for (i in 1:M) {
    zu[i] ~ dbern(psi)
    su[i, 1] ~ dunif(x_lower, x_upper)
    su[i, 2] ~ dunif(y_lower, y_upper)
    pOK[i] <- hab_mask[(trunc(su[i, 2]) + 1), (trunc(su[i, 1]) + 1)]
    OK[i] ~ dbern(pOK[i])
    dist[i, 1:J] <- sqrt((su[i, 1] - X[1:J, 1])^2 + (su[i, 2] - X[1:J, 2])^2)
    lam[i, 1:J] <- lam0 * exp(-dist[i, 1:J]^2/(2 * sigma.pixel^2)) * zu[i]
}
for (j in 1:J) {
    bigLambda[j] <- sum(lam[1:M, j])
    for (k in 1:K) {
        n[j, k] ~ dpois(bigLambda[j])
    }
}
N <- sum(zu[1:M])
D <- N/A
})
